
/* Grid CSS */

.parent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .header { grid-area: 1 / 1 / 2 / 7; }
  .reading-container { grid-area: 2 / 1 / 11 / 2; }
  .card-container { grid-area: 2 / 2 / 7 / 7; }
  .reading-form { grid-area: 7 / 2 / 11 / 7; }

/* Component Styling */
  
  .header {
    background: rgb(204, 66, 204);
    color:aliceblue;
    padding-left: 10px;
    /* position:relative; */
  }

  .welcome-header { 
    /* float: right; */
    /* position: absolute; */
    /* text-align: center */
    display: inline-block;
    margin-left: 650px;
  }

  .app-name {
    display: inline-block;
  }

  .logout-button {
    /* position: absolute; */
    /* right:    0;
    bottom:   0; */
    background-color: #e377d6;
    border: none;
    color: white;
    font-size: 15pt;
    padding: 10px 12px;
    margin: 8px 15px;
    cursor: pointer;
    border-radius: 4px;
    display: inline-block;
  }

  .reading-container {
    background: rgb(114, 36, 114);
    color:aliceblue;
  }

  .reading-form {
    background: rgb(68, 35, 121);
    color:aliceblue;
    padding: 20px;
    margin: 20px;
    display: inline-block;
    text-align: center;
  }

  .card-card {
    max-height: 500px;
    display: inline-block;
    width: 350px;
    text-align: justify;
    text-justify: inter-word;
    overflow: auto;
  }

  .card-img{
    padding: 20px;
    text-align: center;
  }

  textarea {
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    border-radius: 4px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
  }

  input[type=text], [type=password]{
    width: 35%;
    padding: 12px 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    background-color: #f8f8f8;
  }

  .submit-button {
    background-color: #e377d6;
    border: none;
    color: white;
    font-size: 15pt;
    padding: 8px 8px;
    cursor: pointer;
    border-radius: 4px;
  }

  .login-form {
    float: right;
    /* margin-left: -10px; */
  }
  

  .app-name{
    display: inline-block;
  }


  .parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .header { grid-area: 1 / 1 / 2 / 7; }
    .reading-container { grid-area: 2 / 1 / 11 / 2; }
    .card-container { grid-area: 2 / 2 / 7 / 7; }
    .reading-form { grid-area: 7 / 2 / 11 / 7; }




/* OLD GRID
    .parent {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(7, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      }
      
      .header { grid-area: 1 / 1 / 2 / 6; }
      .reading-container { grid-area: 2 / 1 / 8 / 1; }
      .card-container { grid-area: 2 / 2 / 5 / 6; }
      .reading-form { grid-area: 5 / 2 / 8 / 6; } */